<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content=" Mi Dulce Lucía: pastelería artesanal, tortas premium y postres personalizados. Envíos a todo Buenos Aires.">
    <meta name="robots" content="index, follow">

    <!--- bootstrasp-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!---->

    <link rel="stylesheet" href="./estilo/estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!---etiqueta para icono, con ia aprendi como usarla-->

    <title>Mi Dulce Lucia</title>
</head>

<body>
    <header>
        <div class="logo" id="headerGrid">
            <h1>Mi Dulce Lucia </h1>
            <p class="eslogan">Sabores que celebran momentos </p>
        </div>
        <div id="btnGrid">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./pages/NuestraHistoria.html">Nosotros</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="./pages/productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/contactos.html">Contacto</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <section class="sectores" id="#inicio">
                <h2> Bienvenido </h2>

            </section>
            <section class="lomaspedidos ">
                <h3> Lo mas Pedidos</h3>
            </section>
            <div class="container">

                <section id="tortas" class="row">

                    <div class="tortas-card">
                        <h3> Brownie Frutos Rojos</h3>
                        <a href="./pages/brownie _frutos _rojos.html"><img src="./img/brownie_frutosrojos.jpeg"
                                alt="brownie frutos rojos"></a>

                        <p> precio : $25000</p>
                    </div>

                    <div class="tortas-card">
                        <h3> Chaja</h3>
                        <a href="./pages/torta_chaja.html"><img src="./img/chaja.jpeg" alt="Torta chaja"></a>

                        <p> precio : $35000</p>
                    </div>

                    <div class="tortas-card">
                        <h3> Chessecake </h3>
                        <a href="./pages/chesscake.html"><img src="./img/chesscake.jpeg" alt="chesscake"></a>

                        <p> precio : $25000</p>
                    </div>

                    <div class="tortas-card">
                        <h3> Imperial Ruso </h3>
                        <a href="./pages/imperialruso.html"><img src="./img/imperia_ruso.jpeg" alt="Imperial Ruso"></a>
                        <p> precio : $45000</p>
                    </div>
                </section>
            </div>
            <section class="sectores">
                <h3> Otros productos </h3>
                <div class=>
                    <div class="container_grid">
                        <div id="box1" class="imgbox"><!-- aca podria ponerle un "a" i linkearlo a una pag x cada prod-->
                            <img src="./img/limon_pie.jpeg" alt="Limon Pie">
                            <div class="textprod">
                                <h3>Limon Pie </h3>
                                <p> precio : $ 35000 </p>
                                <p class="detralle"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Consequuntur minima ab recusandae rerum impedit eaque maiores .</p>
                            </div>
                        </div>
                        <div id="box2" class="imgbox">
                            <img src="./img/red_velvet.jpeg" alt="Red Velvet">
                            <div class="textprod">
                                <h3> Red Velvet</h3>
                                <p> precio : $55000</p>
                                <p class="detralle"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Consequuntur minima ab recusandae rerum impedit eaque maiores .</p>
                            </div>
                        </div>
                        <div id="box3" class="imgbox">
                            <img src="./img/rogel.jpeg" alt="Rogel">
                            <div class="textprod">
                                <h3> Rogel </h3>
                                <p> precio : $35000 </p>
                                <p class="detralle"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Consequuntur minima ab recusandae rerum impedit eaque maiores .</p>
                            </div>
                        </div>
                        <div id="box4" class="imgbox">
                            <img src="./img/semifrio_pistacho.jpeg" alt="semi frio Pistacho">
                            <div class="textprod">
                                <h3> Semi Frio Pistacho </h3>
                                <p> precio : $45000</p>
                                <p class="detralle"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Consequuntur minima ab recusandae rerum impedit eaque maiores ad expedita quo
                                    placeat fugit perspiciatis autem, reiciendis corporis, ullam quae laudantium illum
                                    dolores.</p>
                            </div>
                        </div>
                        <div id="box5" class="imgbox">
                            <img src="./img/stroisser.jpeg" alt="stroisser">
                            <div class="textprod">
                                <h3> Stroiser</h3>
                                <p> precio : $35000</p>
                                <p class="detralle"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Consequuntur minima ab recusandae rerum impedit eaque maiores ..</p>
                            </div>
                        </div>
                        <div id="box6" class="imgbox">
                            <img src="./img/tarta_frutilla.jpeg" alt="Tarta Frutilla">
                            <div class="textprod">
                                <h3> Tarta de Frutilla </h3>
                                <p> precio : $45000</p>
                                <p class="detralle"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Consequuntur minima ab recusandae rerum impedit eaque maiores .</p>
                            </div>
                        </div>
                        <div id="box7" class="imgbox">
                            <img src="./img/avocado.jpg" alt="avocado">
                            <div class="textprod">
                                <h3>Avocado toust </h3>
                                <p class="detralle"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Consequuntur minima ab recusandae rerum impedit eaque maiores .</p>
                            </div>
                        </div>
                        <div id="box8" class="imgbox">
                            <img src="./img/cafe-con-medialunasjpg.jpg" alt="cafeymedialunas">
                            <div class="textprod">
                                <h3> Cafe con Medialunas</h3>
                                <p class="detralle"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Consequuntur minima ab recusandae rerum impedit eaque maiores .</p>
                            </div>
                        </div>
                        <div id="box9" class="imgbox">
                            <img src="./img/cafe-y-tostado.jpg" alt="cafe y tostado">
                            <div class="textprod">
                                <h3> Cafe y tostado</h3>
                                <p class="detralle"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Consequuntur minima ab recusandae rerum impedit eaque maiores .</p>
                            </div>
                        </div>
                        <div id="box10" class="imgbox">
                            <img src="./img/cafeconleche.jpg" alt="cafe con leche">
                            <div class="textprod">
                                <h3>cafe con leche</h3>
                                <p class="detralle"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Consequuntur minima ab recusandae rerum impedit eaque maiores .</p>
                            </div>
                        </div>
                        <div id="box11" class="imgbox">
                            <img src="./img/paquete-cafe-1.jpg" alt="paquete cafe1">
                            <div class="textprod">
                                <h3>paquete cafe</h3>
                                <p class="detralle"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Consequuntur minima ab recusandae rerum impedit eaque maiores .</p>
                            </div>
                        </div>
                        <div id="box12" class="imgbox">
                            <img src="./img/paquete-cafe-2.jpg" alt="paquete cafe2">
                            <div class="textprod">
                                <h3>paquete cafe</h3>
                                <p class="detralle"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Consequuntur minima ab recusandae rerum impedit eaque maiores .</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="sectores">
                <h2> Tazas Personalizadas</h2>
                <!-- no hice el link xq considere que demostre que se usarlo al hacer lo mismo con las tortas)-->
                <div id="tazas" class="container">
                    <section class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <img src="./img/tazagato1.jpg" alt="1taza" class="tazasImg">
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <img src="./img/tazagato2.jpg" alt="2taza" class="tazasImg">
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <img src="./img/tazagato3.jpg" alt="3taza" class="tazasImg">
                        </div>
                    </section>
                    <section class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <img src="./img/tazagato1.jpg" alt="1taza" class="tazasImg">
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <img src="./img/tazagato2.jpg" alt="2taza" class="tazasImg">
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <img src="./img/tazagato3.jpg" alt="3taza" class="tazasImg">
                        </div>
                    </section>
                    <section class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <img src="./img/tazagato1.jpg" alt="1taza" class="tazasImg">
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <img src="./img/tazagato2.jpg" alt="2taza" class="tazasImg">
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <img src="./img/tazagato3.jpg" alt="3taza" class="tazasImg">
                        </div>
                    </section>



                </div>
            </section>
            <section class="sectores">
                <h2>Nosotros</h2>
                <div class="Nosotros">
                    <div>
                        <p>Mi Dulce Lucía nació hace más de diez años inspirada en la dulzura de mi sobrina, quien le
                            dio su nombre y su espíritu. Crecimos junto a nuestras familias de clientes, creando sabores
                            que despiertan recuerdos y construyen pertenencia en cada celebración.
                        <p>Gracias por elegirnos.</p>
                        <p>Sabores que celebran momentos.</p>
                        <p> Si te interesa mas de nuestra historia haz Click<a
                                href="./pages/NuestraHistoria.html">Aqui</a></p>
                    </div>
            </section>
            </div>
            <Section class="sectores">
                <div class="pedidos">
                    <h2> Haz Tu Pedido</h2>
                    <div class="form">
                        <form>
                            <label for="nombre"> Nombre</label>
                            <input type="text" required>
                            <label for="apellido">Apellido</label>
                            <input type="text" required>
                            <label for="mail"> Mail</label>
                            <input></input>

                            <lebel for="comentarios"> Comentarios</lebel>
                            <textarea id="comentarios"></textarea>
                            <button> Iniciar Pedido</button>
                        </form>
                    </div>
                </div>
            </Section>
        </section>
    </main>
    <footer>
        <section class="sectores">
            <div>Copyright "Mi Dulce lucia"</div>
            <div>creado por Fernando Medrano</div>
        </section>


        <div> <a href="./pages/sobre_nosotros.html">
                <h3>Nosotros</h3>
            </a>

        </div>
        <div>
            <h3>Medios de Pago</h3><!---aca podria linkiarlo a un especie de mercado pago o similar-->
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-paypal"></i>
            <i
                class="fa-brands fa-cash-app"></i><!---podria poner mas, pero considero q a fines practicos se entiende el uso de las herramientas-->
        </div>
        <div>
            <h3>Contactanos</h3>
            <p>1516171820</p>
        </div>


    </footer>
    <!--bootstrap scrip-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>

<!-- Profe:
    en este proyecto quise simular el sitio web de una panaderia/confiteria, hay etiquetas en donde no hice el link xq ya lo habia en otros, e interprete q lo aprendido en linkiar ya estaba cumplido.
    me ayude en aprender algo de FLEX con chatgpt, habia otras cosas para usar chatgpt pero perdia autonomia en aprender.
    el Sketch, es similar a la idea, pero fui modificandolo.
-->