<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content=" Mi Dulce Lucía: pastelería artesanal, tortas premium y postres personalizados. Envíos a todo Buenos Aires.">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Servicio de pasteleria y catering">
    <meta name="author" name="Fernando Medrano">

    <!--- bootstrasp-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!---->

    <link rel="stylesheet" href="../estilo/estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!---etiqueta para icono, con ia aprendi como usarla-->

    <title>Mi Dulce Lucia | Torta de Pistacho </title>
</head>

<body class="pages_tortas">
    <header>
        <div class="logo headerGrid">
            <h1><a href="../index.html">Dulce Lucia </a> </h1>
            <p class="eslogan">Sabores que celebran momentos </p>
        </div>
        <div class="btnGrid">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="nav-link active" aria-current="page" href=>Nosotros</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href=>Contacto</a><!--no lo linkie XQ YA TENIA 5 HTML INDIVIDIALES DE CADA TORTA-->
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <h2> Semi Frio Pisctacho</h2>
        <div class="img_torta">
            <div>
                <img src="../img/semifrio_pistacho.jpeg" alt="Pistacho" class="img_page"></a>
            </div>
            <div class="descripcion_torta">
                <p>Torta semifrío de pistacho elaborada con pasta de pistachos seleccionados y crema de alta calidad, logrando una textura suave, aireada y delicadamente untuosa. Su sabor equilibrado combina la intensidad natural del pistacho con notas sutiles de dulzura, ofreciendo una experiencia fresca y refinada. La base aporta un contraste ligero que realza el conjunto, mientras su terminación prolija y elegante la convierte en una opción ideal para cerrar una comida o disfrutar en cualquier momento con un toque de sofisticación.</p>
            </div>

        </div>
        <button class="boton_torta">Agregar a Carrito</button>
    </main>
    <footer>
        <section class="sectores">
            <div>Copyright "Mi Dulce lucia"</div>
            <div>creado por Fernando Medrano</div>
        </section>


        <div> <h3>Nosotros</h3>
        </div>
        <div>
            <h3>Medios de Pago</h3><!---aca podria linkiarlo a un especie de mercado pago o similar-->
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-paypal"></i>
            <i
                class="fa-brands fa-cash-app"></i><!---podria poner mas, pero considero q a fines practicos se entiende el uso de las herramientas-->
        </div>
        <div>
            <h3>Contactanos</h3>
            <p>1516171820</p>
        </div>


    </footer>
    <!--bootstrap scrip-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

</body>

</html>